<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ervaring.css">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA6OjoALrv9wD6+voAKSkpAI8b9QC6uroAlJSUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARARAAAAAAARkRGQAAAAARGR0ZEAAAAR0ZDRkdAAABGRjM2RkAAAARHdndEAAAAAERmZEAAAAAEYzUzZAAABEdkMzRnRAAARmRhZGZAAARHZmFmZ0QAAARmZmZkAAAABCZ2diQAAAAEJ0BHJAAAAAR0AAR0AAAABEAAAEQAD8nwAA+A8AAPAHAADgAwAA4AMAAPAHAAD4DwAA8AcAAMABAADgAwAAwAEAAPAHAADwBwAA8IcAAPHHAADz5wAA" rel="icon" type="image/x-icon">
    <title>Professional Experiences</title>
</head>
<body>
    <header>
        <h1>Professional Experiences</h1>
        <p>Luna Antonis</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">cv</a></li>
            <li><a href="ervaring.html">ervaring</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <section id="experience">
        <div class="icon">
            <img src="fotos/gas-station.png" alt="Web Development Icon">
        </div>
        <div class="info">
            <h2>employee at a gas station </h2>
            <p class="date">2015-2018</p>
            <p>My responsibilities at the  gas station included managing the store's daily operations, ensuring it was clean and well-organized, and providing excellent customer service. I assisted customers with their needs, whether it was pumping fuel, locating products, or offering information on various services. These responsibilities required attention to detail, a friendly demeanor, and a commitment to maintaining a smoothly running establishment.</p>
        </div>
    </section>

    <section class="experience">
        <div class="icon">
            <img src="fotos/waitress.png" alt="Software Engineer Icon">
        </div>
        <div class="info">
            <h2>waitress at a local bistro</h2>
            <p class="date">2017-now</p>
            <p>In my role as a waitress at the bistro, I had several important responsibilities. These included taking customers' orders, serving food and beverages, and ensuring their dining experience was enjoyable. I also had to maintain a clean and well-organized dining area, answer customer inquiries, and handle payments. Being a waitress in a bistro demanded a keen sense of customer service, efficiency, and a friendly attitude to create a welcoming atmosphere for patrons.</p>
        </div>
    </section>


    <section class="experience">
        <div class="icon">
            <img src="fotos/pizza.png" alt="Web Development Icon">
        </div>
        <div class="info">
            <h2>All around employee, pizza restaurant</h2>
            <p class="date">J2023-now</p>
            <p>My role as an all-around employee at the pizza place was multifaceted. In addition to preparing and serving pizzas, I was responsible for taking customer orders, managing the kitchen, and ensuring orders were accurate and ready for delivery. I also had the task of delivering orders by car, making timely and courteous deliveries to our customers. This role required a combination of culinary skills, organization, and the ability to navigate efficiently while providing exceptional customer service..</p>
        </div>
    </section>

        </div>
    </section>
</body>
</html>
